<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ba446ff8ed43b7a273c610570401fd" Name="Diagram1">
        <EntityTypeShape EntityType="SMSModel.tblBranch" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.tblClass" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.tblDepartment" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.tblUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSModel.tblUserType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SMSModel.FK__tblBranch__Branc__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__tblClass__Branch__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__tblDepart__Branc__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__tblClass__Depart__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__tblDepart__DepHe__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SMSModel.FK__tblUsers__UserTy__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>