<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="tblBranch" EntityType="SMSModel.Store.tblBranch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblClass" EntityType="SMSModel.Store.tblClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDepartment" EntityType="SMSModel.Store.tblDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUsers" EntityType="SMSModel.Store.tblUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUserType" EntityType="SMSModel.Store.tblUserType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tblBranch__Branc__164452B1" Association="SMSModel.Store.FK__tblBranch__Branc__164452B1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblBranch" EntitySet="tblBranch" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__Branch__276EDEB3" Association="SMSModel.Store.FK__tblClass__Branch__276EDEB3">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__Depart__286302EC" Association="SMSModel.Store.FK__tblClass__Depart__286302EC">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Branc__1920BF5C" Association="SMSModel.Store.FK__tblDepart__Branc__1920BF5C">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__DepHe__1A14E395" Association="SMSModel.Store.FK__tblDepart__DepHe__1A14E395">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__UserTy__1ED998B2" Association="SMSModel.Store.FK__tblUsers__UserTy__1ED998B2">
      <End Role="tblUserType" EntitySet="tblUserType" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="BranchCode" Type="nvarchar" MaxLength="10" />
    <Property Name="BranchHeadID" Type="int" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DepHeadId" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="12" />
    <Property Name="UserTypeId" Type="int" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__tblBranch__Branc__164452B1">
    <End Role="tblUsers" Type="SMSModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblBranch" Type="SMSModel.Store.tblBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBranch">
        <PropertyRef Name="BranchHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__Branch__276EDEB3">
    <End Role="tblBranch" Type="SMSModel.Store.tblBranch" Multiplicity="0..1" />
    <End Role="tblClass" Type="SMSModel.Store.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__Depart__286302EC">
    <End Role="tblDepartment" Type="SMSModel.Store.tblDepartment" Multiplicity="0..1" />
    <End Role="tblClass" Type="SMSModel.Store.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Branc__1920BF5C">
    <End Role="tblBranch" Type="SMSModel.Store.tblBranch" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="SMSModel.Store.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__DepHe__1A14E395">
    <End Role="tblUsers" Type="SMSModel.Store.tblUsers" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="SMSModel.Store.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="DepHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__UserTy__1ED998B2">
    <End Role="tblUserType" Type="SMSModel.Store.tblUserType" Multiplicity="0..1" />
    <End Role="tblUsers" Type="SMSModel.Store.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>